{
  "name": "server",
  "version": "1.0.0",
  "description": "Ai agent business services plateform",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "dependencies": {
    "@langchain/core": "^1.1.42",
    "@langchain/google": "^0.1.11",
    "@langchain/langgraph": "^1.2.9",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "helmet": "^8.1.0",
    "joi": "^18.1.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.4.1",
    "multer": "^2.1.1",
    "nodemon": "^3.1.14",
    "openai": "^6.36.0",
    "socket.io": "^4.8.3",
    "winston": "^3.19.0"
  }
}
